# car

./: pom.xml
motor/: pom.xml  question.json
motor/system/: pom.xml
motor/system/src/main/java/com/school/motor/system/: SystemApplication.java
motor/system/src/main/java/com/school/motor/system/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
motor/system/src/main/java/com/school/motor/system/controller/: QuestionController.java  SystemController.java
motor/system/src/main/java/com/school/motor/system/entities/: BaseEntity.java  Category.java  ClassInfo.java  Question.java  QuestionKey.java  Role.java  SysAnswer.java  SysModel.java  SysQuestion.java  SysRole.java  SysSubject.java  SysUser.java  User.java
motor/system/src/main/java/com/school/motor/system/entities/quote/: Skeleton.java
motor/system/src/main/java/com/school/motor/system/handle/: Success.java
motor/system/src/main/java/com/school/motor/system/mapper/: CategoryMapper.java  QuestionKeyMapper.java  QuestionMapper.java  RoleMapper.java  SysModelMapper.java  SysSubjectMapper.java  SysUserMapper.java  UserMapper.java
motor/system/src/main/java/com/school/motor/system/profile/: GlobeException.java  Result.java
motor/system/src/main/java/com/school/motor/system/profile/generate/: Base.java  Controller.java  Entity.java  Service.java
motor/system/src/main/java/com/school/motor/system/profile/sql/: Provider.java  SQL.java
motor/system/src/main/java/com/school/motor/system/service/: CategoryService.java  QuestionKeyService.java  QuestionService.java  RoleService.java  SysAnswerService.java  SysModelService.java  SysRoleService.java  SysSubjectService.java  SysUserService.java  UserService.java
motor/system/src/main/java/com/school/motor/system/service/impl/: CategoryServiceImpl.java  QuestionKeyServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SysModelServiceImpl.java  SysQuestionServiceImpl.java  SysSubjectServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
motor/system/src/main/java/com/school/motor/system/utils/: StringUtil.java
motor/system/src/main/resources/: application.yml  ddxc.sql
system/: pom.xml
system/src/main/java/com/school/motor/system/: SystemApplication.java
system/src/main/java/com/school/motor/system/annotation/: Table.java
system/src/main/java/com/school/motor/system/config/: DatabaseConfig.java  SecurityConfig.java
system/src/main/java/com/school/motor/system/controller/: QuestionController.java
system/src/main/java/com/school/motor/system/entities/: BaseEntity.java  SysAnswer.java  SysModel.java  SysRole.java  SysSubject.java  SysUser.java
system/src/main/java/com/school/motor/system/entities/quote/: Topic.java
system/src/main/java/com/school/motor/system/handle/: Failure.java  Logout.java
system/src/main/java/com/school/motor/system/mapper/: BaseMapper.java  SysAnswerMapper.java  SysQuestionMapper.java  SysRoleMapper.java
system/src/main/java/com/school/motor/system/profile/: Result.java
system/src/main/java/com/school/motor/system/profile/generate/: Base.java  Entity.java  Mapper.java
system/src/main/java/com/school/motor/system/profile/sql/: Node.java
system/src/main/java/com/school/motor/system/service/: BaseService.java  SysQuestionService.java  SysUserService.java
system/src/main/java/com/school/motor/system/service/impl/: SysAnswerServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/java/com/school/motor/system/utils/: PhoneUtil.java  QRCodeUtil.java  StringUtil.java
